<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="live_song-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :author %>
    <%= text_input f, :author %>
    <%= error_tag f, :author %>

    <%= label f, :author_twitter %>
    <%= text_input f, :author_twitter %>
    <%= error_tag f, :author_twitter %>

    <%= label f, :tweet_text %>
    <%= text_input f, :tweet_text %>
    <%= error_tag f, :tweet_text %>
  
    <%= label f, :youtube_link %>
    <%= text_input f, :youtube_link %>
    <%= error_tag f, :youtube_link %>
  
    <%= label f, :spotify_link %>
    <%= text_input f, :spotify_link %>
    <%= error_tag f, :spotify_link %>

    <%= label f, :release_date %>
    <%= date_input f, :release_date %>
    <%= error_tag f, :release_date %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
