<h1 style="text-align: center;">One Song a Day</h1>

<div style="text-align: right;">
  <%= if @list_title == 'Future songs' do %>
    <%= link "Old songs", to: "#", phx_click: "show_released_songs"%>
  <% else %>
    <%= link "Future songs", to: "#", phx_click: "show_future_songs"%>
  <% end %>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.live_song_index_path(@socket, :index)}>
    <.live_component
      module={OneSongADayWeb.LiveSongLive.FormComponent}
      id={@live_song.id || :new}
      title={@page_title}
      action={@live_action}
      live_song={@live_song}
      return_to={Routes.live_song_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @song_of_the_day do %>
<h2>Song of the day</h2>
<table>
   <thead>
    <tr>
      <th>Release date</th>
      <th>Title</th>
      <th>Author</th>
    </tr>
  </thead> 
  <tbody>
    <td><%= @song_of_the_day.release_date %></td>
    <td>
      <%= live_redirect @song_of_the_day.title, to: Routes.live_song_show_path(@socket, :show, @song_of_the_day) %>
    </td>
    <td>
      <%= live_redirect @song_of_the_day.author, to: Routes.live_song_show_path(@socket, :show, @song_of_the_day) %>
    </td>
  </tbody>
</table>
<% end %>


<h2>
<%= @list_title %>
</h2>
<table>
  <thead>
    <tr>
      <th>Release date</th>
      <th>Title</th>
      <th>Author</th>
      <th>Author Twitter Account</th>
      <th>Youtube</th>
      <th>Spotify</th>
      <th>Tweet</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="live_songs">
    <%= for live_song <- @live_songs do %>
      <%# <%= to:Routes.live_song_show_path(@socket, :show, live_song ) %>  
      <tr id={"live_song-#{live_song.id}"}>
        <td><%= if live_song.release_date do %><div><%= Timex.format!(live_song.release_date, "{D}-{0M}-{YYYY}") %></div><% end %></td>
        <td><%= live_redirect live_song.title, to: Routes.live_song_show_path(@socket, :show, live_song) %></td>
        <td><%= live_redirect live_song.author, to: Routes.live_song_show_path(@socket, :show, live_song) %></td>
        <td><%= live_redirect live_song.author_tweet, to: Routes.live_song_show_path(@socket, :show, live_song) %></td>
        <td><%= if live_song.youtube_link do %><div><%= link "youtube", to: "https://youtube.com/watch?v=#{live_song.youtube_link}", target: "blank"%></div><% end %></td>
        <td><%= if live_song.spotify_link do %><div><%= link "spotify", to: live_song.spotify_link, target: "blank"%></div><% end %></td>
        <td><%= if live_song.tweet_text do %>OK<% else %>NO<% end %></td>

        <td>
          <span><%= live_patch "Edit", to: Routes.live_song_index_path(@socket, :edit, live_song) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: live_song.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @list_title == 'Future songs' do %>
  <span><%= live_patch "New song", to: Routes.live_song_index_path(@socket, :new) %></span>
<% end %>