<h1>Released songs</h1>
<span><%= live_patch "Future songs", to: Routes.live_song_index_path(@socket, :index) %></span>

<table>
  <thead>
    <tr>
      <th>Release date</th>
      <th>Title</th>
      <th>Author</th>
      <th>Youtube</th>
      <th>Spotify</th>
      <th>Tweet</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="live_songs">
    <%= for live_song <- @live_songs do %>
      <%# <%= to:Routes.live_song_show_path(@socket, :show, live_song ) %>  
      <tr id={"live_song-#{live_song.id}"} style="background-color: #f3f3f3">
        <td><%= if live_song.release_date do %><div><%= Timex.format!(live_song.release_date, "{D}-{0M}-{YYYY}") %></div><% end %></td>
        <td><%= live_redirect live_song.title, to: Routes.live_song_show_path(@socket, :show, live_song) %></td>
        <td><%= live_redirect live_song.author, to: Routes.live_song_show_path(@socket, :show, live_song) %></td>
        <td><%= if live_song.youtube_link do %><div><%= link "youtube", to: "https://youtube.com/watch?v=#{live_song.youtube_link}", target: "blank"%></div><% end %></td>
        <td><%= if live_song.spotify_link do %><div><%= link "spotify", to: live_song.spotify_link, target: "blank"%></div><% end %></td>
        <td><%= if live_song.tweet_text do %>OK<% end %></td>
      </tr>
    <% end %>
  </tbody>
</table>

