<h1><%= @live_song.title %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.live_song_show_path(@socket, :show, @live_song)}>
    <.live_component
      module={OneSongADayWeb.LiveSongLive.FormComponent}
      id={@live_song.id}
      title={@page_title}
      action={@live_action}
      live_song={@live_song}
      return_to={Routes.live_song_show_path(@socket, :show, @live_song)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <iframe width="560" height="315" src={ @live_song.youtube_link } title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </li>

  <li>

    <%= link "Spotify link", to: @live_song.spotify_link, target: "blank"%>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.live_song_show_path(@socket, :edit, @live_song), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.live_song_index_path(@socket, :index) %></span>
