<h1>Show Live song</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.live_song_show_path(@socket, :show, @live_song)}>
    <.live_component
      module={OneSongADayWeb.LiveSongLive.FormComponent}
      id={@live_song.id}
      title={@page_title}
      action={@live_action}
      live_song={@live_song}
      return_to={Routes.live_song_show_path(@socket, :show, @live_song)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @live_song.title %>
  </li>

  <li>
    <strong>Youtube link:</strong>
    <%= @live_song.youtube_link %>
  </li>

  <li>
    <strong>Spotify link:</strong>
    <%= @live_song.spotify_link %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.live_song_show_path(@socket, :edit, @live_song), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.live_song_index_path(@socket, :index) %></span>
